{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run server",
    "server": "node ./src/server/app.js",
    "server:dev": "nodemon ./src/server/app.js",
    "client": "webpack-dev-server --hot",
    "dev": "concurrently --kill-others \"npm run server:dev\" \"npm run client\"",
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.1",
    "config": "^2.0.1",
    "express": "^4.15.2",
    "lodash": "^4.17.11",
    "react-textarea-autosize": "^7.1.0-1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "chalk": "^2.1.0",
    "concurrently": "^4.0.1",
    "css-loader": "^0.28.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "faker": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jest-junit": "^3.7.0",
    "morgan": "^1.8.1",
    "node-sass": "^4.9.2",
    "nodemon": "^1.17.5",
    "prop-types": "^15.6.2",
    "random-seed": "^0.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "jest": {
    "collectCoverage": true,
    "projects": [
      "<rootDir>/src/client/jest.json",
      "<rootDir>/src/server/jest.json"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "config/",
      "src/server/"
    ],
    "ignore": [
      "*.test.js"
    ]
  },
  "author": "Paul van Woensel",
  "contributors": [
    "Casey Van Groll",
    "Matthew Fleijter"
  ],
  "license": "ISC"
}
